[33mcommit 57026ef064cf809099ce201d45dcd92bab01abe9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: layout-IT <77637040+layout-IT@users.noreply.github.com>
Date:   Wed Aug 25 16:25:33 2021 +0300

    Commit message.

[33mcommit 1a1ae7c8b17373f9aa3446d30b56c6ae87d07786[m
Author: layout-IT <77637040+layout-IT@users.noreply.github.com>
Date:   Sat Jul 24 08:26:22 2021 +0300

    lesson 36

[33mcommit d19d18897f52ce7abab428311479716ea2bffe0b[m
Author: layout-IT <77637040+layout-IT@users.noreply.github.com>
Date:   Fri Jul 23 10:19:43 2021 +0300

    Initial commit
